<!DOCTYPE html>
<html lang="en">

<!--Design: based on https://www.sliderrevolution.com/resources/css-animated-background/ 
Diagonal Color Gradients created by Alison Quaglia, colours changed to weather theme-->

<!--Chatbot: based on https://rasa.com/docs/rasa/connectors/your-own-website/#chat-widget
colours changed to weather theme-->

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
    }

    .bg {
        animation: slide 30s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(9, 91, 146) 50%, rgb(70, 71, 70) 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 35s;
    }

    .bg3 {
        animation-duration: 40s;
    }

    .content {
        background-color: rgb(206, 201, 201);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-family: monospace;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }
</style>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>WeatherBotUI</h1>
        <div id="rasa-chat-widget" data-websocket-url="http://127.0.0.1:5005/socket.io" data-default-open=true data-primary="#c1c437" data-primary-highlight="#f1ea92"></div>
        <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
    </div>


</body>

</html>